<div class="ms-content">
    <p>Micro Service : {{ms.name}}</p>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" value="{{ms.name}}">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Endpoint</span>
        </div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" value="{{ms.url}}">
    </div>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Description</span>
        </div>
        <textarea class="form-control" aria-label="With textarea">{{ms.desc}}</textarea>
    </div>
</div>