<nav id="sidebarMenu" [ngClass]="{'sideToogle' : toogle}"
    class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="sidebar-sticky pt-3 side-size">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" (click)="onClick()"
                    [routerLink]="[ '/']">
                    <span data-feather="home"></span> Dashboard <span
                        class="sr-only ">(current)</span>
                </a>
            </li>
            <li class="nav-item" *ngFor="let item of items ">
                <a class="nav-link" (click)="onClick()"
                    [routerLink]="[ '/', item.name ] ">
                    <span data-feather="hard-drive"></span> {{item.name}}
                </a>
            </li>
        </ul>
    </div>
</nav>
