<main>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
        <span data-feather="calendar"></span>
        This week
      </button>
        </div>
    </div>


    <canvas class="my-4 w-100" id="myChart" width="900" height="380" baseChart baseChart [datasets]="pieChartDatasets" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="pieChartOptions" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>


    <h2>Events log</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th *ngFor="let column of headers">
                        {{column}}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of rows">
                    <td>{{row.id}}</td>
                    <td>{{row.name.toUpperCase()}}</td>
                    <td>{{row.source.name}}</td>
                    <td>{{row.dest.name}}</td>
                    <td>{{row.item?JSON.stringify(row.item): "EMPTY"}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>